function isOneEditAway(str1, str2) {
  const len1 = str1.length;
  const len2 = str2.length;

  if (Math.abs(len1 - len2) > 1) {
    return false;
  }

  let edits = 0;
  let i = 0;
  let j = 0;

  for (; i < len1 && j < len2; i++, j++) {
    if (str1[i] !== str2[j]) {
      edits++;
      if (edits > 1) return false;

      if (len1 > len2) {
        j--;
      } else if (len1 < len2) {
        i--;
      }
    }
  }

  if (i < len1 || j < len2) {
    edits++;
  }

  return edits === 1;
}


console.log(isOneEditAway("pale", "ple"));  
console.log(isOneEditAway("pale", "katch"));
console.log(isOneEditAway("pale", "pe"));
